:root {
  --white: #ffffff;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --lg: 18px;
  --md: 14px;
  --sm: 12px;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.formContainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 60%;
}
.formContainer.formContainerEmail {
  justify-items: center;
}

.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  //display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.titleAcount {
  text-align: left;
  margin-bottom: 44px;
}

.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.emailImage {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: var(--text-input-field);
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}

.iconEmail {
  width: 80px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form a {
  font-size: var(--sm);
  color: var(--hospital-green);
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}

.formLogin {
  margin-bottom: 5px;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input,
.value {
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 16px;
}

.input {
  background-color: var(--text-input-field);
}

.value {
  color: var(--very-light-pink);
  margin: 8px 0 32px 0;
}

.inputEmail,
.inputName {
  margin-bottom: 25px;
}

.inputPassword {
}

.btnPrimary,
.btnSecondary {
  padding: 10px;
  border-radius: 8px;
  color: var(--white);
  text-align: center;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 30px;
}

.btnPrimary {
  background-color: var(--hospital-green);
  border: none;
}

.btnSecondary {
  border: solid 1px var(--hospital-green);
  width: 100%;
  color: var(--hospital-green);
  height: 40px;
  background-color: var(--white);
}

.btnLogin {
  margin-top: 14px;
  margin-bottom: 30px;
}

.btnLoginEmail {
  height: 50px;
  width: 100%;
}

.resend {
  margin-top: 0;
  font-size: var(--sm);
}

.resend span {
  color: var(--very-light-pink);
}

.resend a {
  color: var(--hospital-green);
  text-decoration: none;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.productCard {
  width: 100%;
}

.containerInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.containerInfo figure {
  margin: 0;
}
.containerInfo figure img {
  width: 35px;
  height: 35px;
}

.productInfo .price {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}

.productInfo .description {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
}

.productImg {
  width: 100%;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.desktopMenu {
  width: 140px;
  height: auto;
  border: solid 1px var(--very-light-pink);
  border-radius: 6px;
  padding: 20px;
  font-weight: bold;
}

.desktopMenu ul,
.mobileMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktopMenu ul li {
  text-align: end;
  margin-bottom: 20px;
}

.desktopMenu ul .signOut {
  text-align: end;
  margin-bottom: 4px;
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}

.desktopMenu ul li a {
  text-decoration: none;
  color: var(--black);
}

.desktopMenu .signOut a {
  color: var(--hospital-green);
  font-size: var(--sm);
}

.mobileMenu {
  padding: 24px;
}

.mobileMenu ul {
  margin: 24px 0 0;
}

.mobileMenu ul li {
  margin-bottom: 24px;
  font-weight: bold;
}

.mobileMenu a {
  text-decoration: none;
  color: var(--black);
}

ul li.email {
  font-size: var(--sm);
  color: var(--very-light-pink);
  font-weight: 300;
}

.divider {
  border-top: var(--very-light-pink) 1px solid;
}

.mobileMenu ul li.signOut a {
  color: var(--hospital-green);
  font-size: var(--sm);
}

.mobileMenu ul.footerMenu {
  margin-top: 40px;
}

.mobileMenu ul.footerMenu li.email {
  margin-bottom: 10px;
}

.myOrder {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.titleMyOrder {
  font-size: var(--lg);
  margin-bottom: 40px;
}

.myOrderContainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.myOrderContent {
}

.order,
.orders {
  display: grid;
  gap: 16px;
  align-items: center;
  padding: 0 24px;
}

.orders {
  grid-template-columns: auto 1fr auto;
  margin-bottom: 12px;
}

.order {
  background-color: var(--text-input-field);
  border-radius: 8px;
  grid-template-columns: auto 1fr;
  margin-bottom: 24px;
}

.order p .dateOrder,
.orders p .dateOrder {
  font-size: var(--md);
  font-weight: bold;
}

.order p .cantOrder,
.orders p .cantOrder {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.order .detailOrder,
.orders .detailOrder {
  display: flex;
  flex-direction: column;
}

.order .priceOrder,
.orders .priceOrder {
  text-align: end;
  font-weight: bold;
}

.shoppingCart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shoppingCart figure {
  margin: 0;
}

.shoppingCart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}

.shoppingCart .nameProduct {
  color: var(--very-light-pink);
}

.shoppingCart .priceProduct {
  font-size: var(--md);
  font-weight: bold;
}

@media (max-width: 640px) {
  .logo {
    display: block;
  }
  .formLogin {
    height: 100%;
    justify-content: space-between;
  }
  .cardContainer {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .productImg {
    height: 140px;
  }
}

.box {
  height: 100px;
  width: 200px;
  overflow: auto;
  background-color: aquamarine;
}
.productsGrid {
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h4,
    p {
      margin: 0;
    }
  }
}

.messageError {
  background-color: red;
  color: aliceblue;
  opacity: 0;
  transition: all linear 0.5s;
  &.invalid {
    opacity: 1;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.lineError {
  height: 0;
  border-bottom: 1px solid gray;
  &.valid {
    border-bottom: 1px solid blue;
  }
  &.invalid {
    border-bottom: 1px solid red;
  }
}
@media screen and (min-width: 40em) {
  .productsGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
